# systemX

./: LICENSE  systemX.sln
shared/systemX.BuildingBlocks/: StaticRouting.cs  systemX.BuildingBlocks.csproj
shared/systemX.BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
shared/systemX.Languages/: systemX.Languages.csproj
shared/systemX.Languages/BaseEntity/: Resource.BaseEntity.Designer.cs  Resource.BaseEntity.Fa.resx  Resource.BaseEntity.resx
shared/systemX.Languages/DataAnnotation/: Resource.DataAnnotation.Designer.cs
shared/systemX.Languages/TaskResult/: Resource.TaskResult.Designer.cs
src/microservices/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/microservices/Catalog/Catalog.API/Models/: Product.cs
src/microservices/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
