<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>04b37731-95db-437b-b8d5-d0733dbac5a7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Carter" Version="9.0.0" />
		<PackageReference Include="Marten" Version="7.32.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\shared\systemX.BuildingBlocks\systemX.BuildingBlocks.csproj" />
		<ProjectReference Include="..\..\..\..\shared\systemX.Languages\systemX.Languages.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="docs\" />
	</ItemGroup>

</Project>
